# File: build.ninja
# Part of cards <github.com/rmkrupp/cards>
#
# Copyright (C) 2024 Noah Santer <n.ed.santer@gmail.com>
# Copyright (C) 2024 Rebecca Krupp <beka.krupp@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

builddir = out
cc = gcc
gperf = gperf
install = install
cflags = -Wall -Wextra -Werror -flto -fdiagnostics-color -Iinclude
ldflags =
installflags =
defines = -DVERBOSE_LEXER=1
sanflags = -fsanitize=address,undefined
winnetlibs =
libs = -levent
prefix = /usr/local
binsuffix =

include active.gen.ninja

defines = -DVERSION="\"$version\"" $defines

rule cc
  deps = gcc
  depfile = $out.d
  command = $cc -MMD -MF $out.d $defines $cflags $in -c -o $out

rule bin
  deps = gcc
  depfile = $out.d
  command = $cc -MMD -MF $out.d $defines $cflags $in -o $out $ldflags $libs

rule so
  deps = gcc
  depfile = $out.d
  command = $cc -MMD -MF $out.d -fPIC $defines $cflags $
            -shared $in -o $out $ldflags $libs
rule gperf
  command = $gperf --output-file=$out $in

rule installbin
  command = $install -D -m755 $installflags $in $out

# ...sources
build out/main.o:                   cc src/main.c
build out/config_loader.o:          cc src/config_loader.c
build out/config.o:                 cc src/config.c
build out/networker.o:              cc src/networker.c
build out/server.o:                 cc src/server.c

build out/util/refstring.o:         cc src/util/refstring.c
build out/util/log.o:               cc src/util/log.c
build out/util/strdup.o:            cc src/util/strdup.c

build out/command/lex.o:            cc src/command/lex.c
build out/command/parse.o:          cc src/command/parse.c
build out/command/keyword.c:        gperf src/command/keyword.gperf
build out/command/keyword.o:        cc out/command/keyword.c
  cflags = $cflags -Wno-missing-field-initializers -Wno-unused-parameter

build out/test/lex_test.o:          cc src/test/lex_test.c
build out/test/cli.o:               cc src/test/cli.c
build out/test/gperf_test.o:        cc src/test/gperf_test.c

# ...outputs
build cards$binsuffix:              bin $
    out/main.o $
    out/config_loader.o $
    out/config.o $
    out/networker.o $
    out/server.o $
    out/command/lex.o $
    out/command/parse.o $
    out/command/keyword.o $
    out/util/log.o $
    out/util/refstring.o $
    out/util/strdup.o

build test/lex_test$binsuffix:      bin $
    out/test/lex_test.o $
    out/util/refstring.o $
    out/util/strdup.o $
    out/command/lex.o
  libs =

build test/cli$binsuffix:           bin $
    out/test/cli.o
  libs = -levent $winnetlibs

build test/rlcli$binsuffix:         bin $
    out/test/rlcli.o
  cflags = $cflags -pthread
  libs = -levent -lreadline $winnetlibs

build test/gperf_test$binsuffix:    bin $
    out/test/gperf_test.o $
    out/command/keyword.o
  libs =

build all:                          phony $
    cards$binsuffix $
    test/lex_test$binsuffix $
    test/gperf_test$binsuffix $
    test/cli$binsuffix

build $prefix/bin/cards:            installbin cards
build $prefix/bin/cards-cli:        installbin test/cli
build $prefix/bin/cards-gperf_test: installbin test/gperf_test

build install:                      phony $
    $prefix/bin/cards $
    $prefix/bin/cards-cli $
    $prefix/bin/cards-gperf_test

default all
