# File: build.ninja
# Part of cards <github.com/rmkrupp/cards>
#
# Copyright (C) 2024 Noah Santer <n.ed.santer@gmail.com>
# Copyright (C) 2024 Rebecca Krupp <beka.krupp@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

builddir = out
cflags = -Wall -flto -fdiagnostics-color -Iinclude
ldflags =
defines =
sanflags = -fsanitize=address,undefined
libs = -levent

include active.gen.ninja

defines = -DVERSION="\"$version\"" $defines

rule cc
  deps = gcc
  depfile = $out.d
  command = gcc -MMD -MF $out.d $defines $cflags $in -c -o $out

rule bin
  deps = gcc
  depfile = $out.d
  command = gcc -MMD -MF $out.d $defines $cflags $in -o $out $ldflags $libs

rule so
  deps = gcc
  depfile = $out.d
  command = gcc -MMD -MF $out.d -fPIC $defines $cflags $
            -shared $in -o $out $ldflags $libs

# ...sources
build out/main.o:                   cc src/main.c
build out/config_loader.o:          cc src/config_loader.c
build out/game.o:                   cc src/game.c
build out/config.o:                 cc src/config.c
build out/networker.o:              cc src/networker.c
build out/server.o:                 cc src/server.c
build out/refstring.o:              cc src/refstring.c

build out/command/lex.o:            cc src/command/lex.c

build out/test/lex_test.o:          cc src/test/lex_test.c
build out/test/silent_lex_test.o:   cc src/test/silent_lex_test.c

# ...outputs
build cards:                    bin $
    out/main.o $
    out/config_loader.o $
    out/game.o $
    out/config.o $
    out/networker.o $
    out/server.o

build test/lex_test:            bin $
    out/test/lex_test.o $
    out/refstring.o $
    out/command/lex.o
  libs =

build all:                      phony $
    cards $
    test/lex_test

default all
